<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/anonymous/gudrun/mary-pickering-nichols</dc:identifier>
		<dc:date>2025-05-20T16:31:35Z</dc:date>
		<meta property="dcterms:modified">2025-05-20T16:31:35Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Gudrun</dc:title>
		<meta property="file-as" refines="#title">Gudrun</meta>
		<meta property="dcterms:alternative" refines="#title">Gudrunlied</meta>
		<meta property="dcterms:alternative" refines="#title">Kudrun</meta>
		<dc:subject id="subject-1">Epic poetry, German -- Translations into English</dc:subject>
		<dc:subject id="subject-2">German poetry -- Middle High German, 1050-1500 -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A princess is captured by a jealous prince from a rival kingdom.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The epic poem &lt;i&gt;Gudrun&lt;/i&gt; (or &lt;i&gt;Kudrun&lt;/i&gt;) is a Middle High German heroic epic from the 13th century, written by an unidentified poet who was likely Bavarian or Austrian. The work is preserved in a single manuscript and is often regarded as an antithesis to the &lt;a href="https://standardebooks.org/ebooks/anonymous/the-nibelungenlied/alice-horton"&gt;&lt;i&gt;Nibelungenlied&lt;/i&gt;&lt;/a&gt;; where the &lt;i&gt;Nibelungenlied&lt;/i&gt; emphasizes tragic vengeance, &lt;i&gt;Gudrun&lt;/i&gt; emphasizes female resilience and reconciliation.&lt;/p&gt;
			&lt;p&gt;The story begins with the abduction of Gudrun’s mother, Hilda, by the warrior Hagen, who later becomes her husband. Their daughter, Gudrun, is betrothed to Herwic of Sealand, but she is kidnapped by Hartmut of Normandy and held captive for years, enduring hardship and refusing to marry him. After a long struggle, her betrothed Herwic and her family, led by her brother Ortwin, wage war to rescue her.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/46109</dc:source>
		<dc:source>https://archive.org/details/gudrunmediaevale00nichiala</dc:source>
		<meta property="se:production-notes">1) There are instances of the letter `é`. These indicate an `ay` sound. 2) `se find-mismatched-dashes` flags sea-lands/sealands. These shouldn’t be standardized. Sea-lands refer to general coastal regions, while Sealands (also Sealand) is a specific kingdom.</meta>
		<meta property="se:word-count">82176</meta>
		<meta property="se:reading-ease.flesch">72.9</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Kudrun</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/anonymous_gudrun_mary-pickering-nichols</meta>
		<dc:creator id="author">Anonymous</dc:creator>
		<meta property="file-as" refines="#author">Anonymous</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Mary Pickering Nichols</dc:contributor>
		<meta property="file-as" refines="#translator">Nichols, Mary Pickering</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Mary_Pickering_Nichols</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n81100649</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">aui</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Michael Echter</dc:contributor>
		<meta property="file-as" refines="#artist">Echter, Michael</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Michael_Echter</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Stephen Hutcheson</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Hutcheson, Stephen</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction-1.xhtml" id="introduction-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/introduction-2.xhtml" id="introduction-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-1.xhtml" id="tale-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-2.xhtml" id="tale-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-3.xhtml" id="tale-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-4.xhtml" id="tale-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-5.xhtml" id="tale-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-6.xhtml" id="tale-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-7.xhtml" id="tale-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-8.xhtml" id="tale-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-9.xhtml" id="tale-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-10.xhtml" id="tale-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-11.xhtml" id="tale-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-12.xhtml" id="tale-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-13.xhtml" id="tale-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-14.xhtml" id="tale-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-15.xhtml" id="tale-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-16.xhtml" id="tale-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-17.xhtml" id="tale-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-18.xhtml" id="tale-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-19.xhtml" id="tale-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-20.xhtml" id="tale-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-21.xhtml" id="tale-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-22.xhtml" id="tale-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-23.xhtml" id="tale-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-24.xhtml" id="tale-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-25.xhtml" id="tale-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-26.xhtml" id="tale-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-27.xhtml" id="tale-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-28.xhtml" id="tale-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-29.xhtml" id="tale-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-30.xhtml" id="tale-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-31.xhtml" id="tale-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tale-32.xhtml" id="tale-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="introduction-1.xhtml"/>
		<itemref idref="introduction-2.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="tale-1.xhtml"/>
		<itemref idref="tale-2.xhtml"/>
		<itemref idref="tale-3.xhtml"/>
		<itemref idref="tale-4.xhtml"/>
		<itemref idref="tale-5.xhtml"/>
		<itemref idref="tale-6.xhtml"/>
		<itemref idref="tale-7.xhtml"/>
		<itemref idref="tale-8.xhtml"/>
		<itemref idref="tale-9.xhtml"/>
		<itemref idref="tale-10.xhtml"/>
		<itemref idref="tale-11.xhtml"/>
		<itemref idref="tale-12.xhtml"/>
		<itemref idref="tale-13.xhtml"/>
		<itemref idref="tale-14.xhtml"/>
		<itemref idref="tale-15.xhtml"/>
		<itemref idref="tale-16.xhtml"/>
		<itemref idref="tale-17.xhtml"/>
		<itemref idref="tale-18.xhtml"/>
		<itemref idref="tale-19.xhtml"/>
		<itemref idref="tale-20.xhtml"/>
		<itemref idref="tale-21.xhtml"/>
		<itemref idref="tale-22.xhtml"/>
		<itemref idref="tale-23.xhtml"/>
		<itemref idref="tale-24.xhtml"/>
		<itemref idref="tale-25.xhtml"/>
		<itemref idref="tale-26.xhtml"/>
		<itemref idref="tale-27.xhtml"/>
		<itemref idref="tale-28.xhtml"/>
		<itemref idref="tale-29.xhtml"/>
		<itemref idref="tale-30.xhtml"/>
		<itemref idref="tale-31.xhtml"/>
		<itemref idref="tale-32.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
